<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactTransactions+ (BankingFraudDB)' inline='true' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0vjj5ut0sgzj3v17rk4an0jmslvd'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='BankingFraudDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0vjj5ut0sgzj3v17rk4an0jmslvd' name='FactTransactions' table='[dbo].[FactTransactions]' type='table' />
          <relation connection='sqlserver.0vjj5ut0sgzj3v17rk4an0jmslvd' name='DimAccount' table='[dbo].[DimAccount]' type='table' />
          <relation connection='sqlserver.0vjj5ut0sgzj3v17rk4an0jmslvd' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.0vjj5ut0sgzj3v17rk4an0jmslvd' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.0vjj5ut0sgzj3v17rk4an0jmslvd' name='DimLocation' table='[dbo].[DimLocation]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionKey]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountKey]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FraudCategory]</local-name>
            <parent-name>[FactTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountKey (DimAccount)]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountID]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFSCCode]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountStatus]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[DimAccount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KYCStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (DimLocation)]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID' datatype='string' name='[AccountID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AccountKey (DimAccount)]' role='dimension' type='ordinal' />
      <column caption='Account Key' datatype='integer' name='[AccountKey]' role='dimension' type='ordinal' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Account Status' datatype='string' name='[AccountStatus]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column caption='Fraud Percentage' datatype='real' name='[Calculation_1460427784597504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [FraudCategory] != &quot;Normal&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([TransactionID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DateKey (DimDate)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='IFSC Code' datatype='string' name='[IFSCCode]' role='dimension' type='nominal' />
      <column caption='KYC Status' datatype='string' name='[KYCStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[LocationKey (DimLocation)]' role='dimension' type='ordinal' />
      <column caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Key' datatype='integer' name='[TransactionKey]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DimAccount' datatype='table' name='[__tableau_internal_object_id__].[DimAccount_4FC43D2D46884650B5131346D6A27D96]' role='measure' type='quantitative' />
      <column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_80656662E8624A6287CA873159098273]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_8C84592C9134432EA4980FB4E72D90DC]' role='measure' type='quantitative' />
      <column caption='DimLocation' datatype='table' name='[__tableau_internal_object_id__].[DimLocation_E72845B5F8D14820BCFE965B16C8637A]' role='measure' type='quantitative' />
      <column caption='FactTransactions' datatype='table' name='[__tableau_internal_object_id__].[FactTransactions_8057936FB6B44DE39A9D1ADE4BDA8385]' role='measure' type='quantitative' />
      <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
      <group caption='Action (Fraud Category)' hidden='true' name='[Action (Fraud Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FraudCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Merchant)' hidden='true' name='[Action (Location,Merchant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Merchant]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant)' hidden='true' name='[Action (Merchant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Merchant]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
      <datasources>
        <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
      </datasources>
      <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
        <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]'>
        <groupfilter function='level-members' level='[attr:FraudCategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]'>
        <groupfilter function='level-members' level='[none:FraudCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
        <target field='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]'>
        <groupfilter function='level-members' level='[none:Merchant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]' included-values='all'>
        <target field='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2D1FEA243FF41D18DC7C0A55E792FEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enterprise Banking Fraud Analytics Dashboard' type='sheet' worksheet='Fraud Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enterprise Banking Fraud Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8E381A7D9984711BD4A11A896B7E542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enterprise Banking Fraud Analytics Dashboard' type='sheet' worksheet='Fraud Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enterprise Banking Fraud Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_96C653C502CB412CAA651B7B97A88B60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enterprise Banking Fraud Analytics Dashboard' type='sheet' worksheet='Fraud Distribution by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enterprise Banking Fraud Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7CFC7D996C4B4F73A8ECDCE4C5B3DACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enterprise Banking Fraud Analytics Dashboard' type='sheet' worksheet='Top Risk Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enterprise Banking Fraud Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8E381A7D9984711BD4A11A896B7E542]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Merchant]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]' />
              <tooltip column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575'>Fraud Category:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575'>Count of Transaction ID:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</rows>
        <cols>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Distribution by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8E381A7D9984711BD4A11A896B7E542]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Merchant]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Latitude (generated)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Longitude (generated)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[sum:Amount:qk]' />
              <size column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[sum:Amount:qk]' />
              <text column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]' />
              <lod column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Latitude (generated)]</rows>
        <cols>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]' member-value='&quot;Hyderabad&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</rows>
        <cols>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Merchants'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575'>Merchant:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575'>Count of Transaction ID:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</rows>
        <cols>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Fraud Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Percentage' datatype='real' name='[Calculation_1460427784597504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [FraudCategory] != &quot;Normal&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([TransactionID])' />
            </column>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460427784597504]' derivation='User' name='[usr:Calculation_1460427784597504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[usr:Calculation_1460427784597504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Fraud Percentage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[usr:Calculation_1460427784597504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Fraud Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8E381A7D9984711BD4A11A896B7E542]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Merchant]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Detected Fraud Transactions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Fraud Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8E381A7D9984711BD4A11A896B7E542]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Merchant]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Fraud Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Transactions '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8E381A7D9984711BD4A11A896B7E542]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Merchant]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Fraud Exposure</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Fraud Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]</rows>
        <cols>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
          </datasources>
          <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
            <column datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
            <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[FraudCategory]' derivation='Attribute' name='[attr:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerKey (DimCustomer)]' derivation='None' name='[none:CustomerKey (DimCustomer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8E381A7D9984711BD4A11A896B7E542]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Merchant]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:CustomerKey (DimCustomer):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[Action (Location,Merchant)]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[attr:FraudCategory:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]</column>
            <column>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:CustomerKey (DimCustomer):ok]</rows>
        <cols>[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Banking Fraud Detection Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000' />
          <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='50000'>
            <zone h='49000' id='10' name='Monthly Fraud Trend' w='49200' x='800' y='50000'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='49000' id='8' name='Fraud Category Analysis' w='49200' x='800' y='1000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='49000' id='9' name='Fraud Distribution by City' w='49200' x='50000' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Enterprise Banking Fraud Analytics Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactTransactions+ (BankingFraudDB)' name='federated.00lh7g21p5xt8m10v9rvt1rc38ng' />
      </datasources>
      <datasource-dependencies datasource='federated.00lh7g21p5xt8m10v9rvt1rc38ng'>
        <column caption='Fraud Category' datatype='string' name='[FraudCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[FraudCategory]' derivation='None' name='[none:FraudCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='58' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='56' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='54' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='90848' x='586' y='1042'>
                  <zone h='97916' id='36' param='vert' type-v2='layout-flow' w='90848' x='586' y='1042'>
                    <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='90848' x='586' y='1042'>
                      <zone h='97916' id='27' type-v2='layout-basic' w='90848' x='586' y='1042'>
                        <zone h='22483' id='5' param='horz' type-v2='layout-flow' w='21990' x='69444' y='11194'>
                          <zone fixed-size='389' h='22483' id='14' is-fixed='true' name='KPI Total Fraud Amount' show-title='false' w='21990' x='69444' y='11194'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='29471' id='6' param='horz' type-v2='layout-flow' w='30285' x='61149' y='33677'>
                          <zone h='29471' id='24' name='Fraudulent Merchants' w='30285' x='61149' y='33677'>
                            <layout-cache fixed-size-h='44' minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='22483' id='7' param='vert' type-v2='layout-flow' w='20131' x='586' y='11194'>
                          <zone h='22483' id='12' name='KPI Total Transactions ' show-title='false' w='20131' x='586' y='11194'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22483' id='8' param='vert' type-v2='layout-flow' w='23865' x='20717' y='11194'>
                          <zone fixed-size='165' h='22483' id='13' is-fixed='true' name='KPI Fraud Transactions' show-title='false' w='23865' x='20717' y='11194'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='65281' id='9' param='vert' type-v2='layout-flow' w='30279' x='586' y='33677'>
                          <zone h='28907' id='15' name='Fraud Category Analysis' w='30279' x='586' y='33677'>
                            <layout-cache fixed-size-h='214' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='36374' id='20' name='Fraud Heatmap' show-title='false' w='30279' x='586' y='62584'>
                            <layout-cache fixed-size-h='338' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='35810' id='10' param='vert' type-v2='layout-flow' w='30285' x='61149' y='63148'>
                          <zone h='35810' id='22' name='Top Risk Customers' w='30285' x='61149' y='63148'>
                            <layout-cache fixed-size-h='2118' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='10152' id='23' type-v2='text' w='90848' x='586' y='1042'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>Enterprise Banking Fraud Analytics Dashboard</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Real-Time Fraud Monitoring &amp; Risk Intelligence</run>
                          </formatted-text>
                        </zone>
                        <zone h='65281' id='17' name='Fraud Distribution by City' show-title='false' w='30284' x='30865' y='33677'>
                          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='22483' id='37' param='horz' type-v2='layout-flow' w='24862' x='44582' y='11194'>
                          <zone h='22483' id='38' name='KPI Fraud Percentage' show-title='false' w='24862' x='44582' y='11194'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='97916' id='48' param='vert' type-v2='layout-flow' w='7980' x='91434' y='1042'>
                  <zone h='6771' id='49' mode='checkdropdown' name='Fraudulent Merchants' param='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Merchant:nk]' type-v2='filter' values='database' w='7980' x='91434' y='1042'>
                  </zone>
                  <zone h='6771' id='52' mode='checkdropdown' name='Fraudulent Merchants' param='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:FraudCategory:nk]' type-v2='filter' values='database' w='7980' x='91434' y='7813'>
                  </zone>
                  <zone h='6771' id='51' mode='checkdropdown' name='Fraudulent Merchants' param='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Location:nk]' type-v2='filter' values='database' w='7980' x='91434' y='14584'>
                  </zone>
                  <zone h='8985' id='50' name='Fraudulent Merchants' param='[federated.00lh7g21p5xt8m10v9rvt1rc38ng].[none:Month:qk]' type-v2='filter' values='database' w='7980' x='91434' y='21355'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='53' type-v2='dashboard-object' w='1757' x='99414' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3925F02C-28FC-4DD0-B299-95FDA4BFE6EB}&quot; zone-id=&quot;53&quot; zone-ids=[48]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
